_IDE_PATH="/home/cgebbe/pycharm_professional_2020.2/bin/pycharm.sh"
_TYPORA_PATH="typora"

_START_COMMANDS="
code /mnt/sda1/files/notes
$_IDE_PATH
/usr/bin/google-chrome-stable %U
"

_SANDBOX_DIR="/mnt/sda1/projects/git/prototypes"